NODE_ENV=development
# Add the connection string for your mongodb database. You can create a free account with 500MB storage managed db on https://www.mongodb.com/atlas/database
DB_STRING=
# Get and add rpc urls on both keys below.
# Both keys can have same values or different values
# This is done in order to bypass the rate limiting set by rpc providers
RPC_URL=
# RPC2_URL should be an alchemy rpc. As, we are using the alchemy_getTransactionReceipts which an alchemy sdk specific call
RPC2_URL=
# Moralis is optional if using alchemy rpc. The code for mralis is commented as of now
# You can uncomment this key and create an account on https://moralis.io/
MORALIS_API=
# Don't change client id
KAFKA_CLIENT_ID=nft-tracer
KAFKA_HOST=